# uvl-evaluation-splc21

./: .project  README.md  pom.xml  setup.bat  setup.sh
ArtifactSubmission/: .classpath  .project  README.md
ArtifactSubmission/models/fm/: BigDataSystem.xml
ArtifactSubmission/models_output/: dm_DOPLERTools.csv.uvl  dm_eShop_DM.csv.uvl
ArtifactSubmission/src/at/jku/cps/travart/evaluation/: UVLTransformation.java
models/fm/: APL.xml
models_output/: dm_ASEJ1.csv.uvl  dm_DOPLERTools.csv.uvl  dm_DissModel.csv.uvl  dm_HICSSDM.csv.uvl  dm_VaMoS.csv.uvl
src/at/jku/cps/travart/evaluation/: UVLTransformation.java
src/at/jku/cps/travart/evaluation/standalone/util/: Constants.java  Utils.java
