<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uvl-evaluation-splc21</groupId>
  <artifactId>uvl-evaluation-splc21-artifact</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.neominik</groupId>
			<artifactId>uvl</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>de.ovgu.featureide</groupId>
			<artifactId>lib.fm</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>at.jku.cps.travart</groupId>
			<artifactId>travart.core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>at.jku.cps.travart</groupId>
			<artifactId>travart.dopler-decision</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>at.jku.cps.travart</groupId>
			<artifactId>travart.ovm</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
	    <plugin>
	 		 <artifactId>maven-assembly-plugin</artifactId>
	        <version>3.3.0</version>
			  <configuration>
			    <archive>
			      <manifest>
			        <mainClass>at.jku.cps.travart.evaluation.UVLTransformation</mainClass>
			      </manifest>
			    </archive>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
    </plugins>
  </build>
</project>